services:
  postgres:
    image: postgres:15.7-alpine
    container_name: postgres-15.7
    restart: unless-stopped
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      # - ./dump/:/dump/
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust # Set the authentication method to 'trust'
    #   POSTGRES_USER: <admin>
    #   POSTGRES_PASSWORD: <admin123>
    networks:
      - my_network

networks:
  my_network:
    # external: True

volumes:
  postgres_data:
